<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=txtAnderloon_Validated OverloadingParameters=[(@4 Namespace=System Type=Object),(@4 Namespace=System Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="109.608372119647,41.3363752580407,160.38,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="txtAnderloon_Validated" Icon="CodeSchema_Method" Label="txtAnderloon_Validated" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalForceForms/frmEmployee.vb StartLineNumber=434 StartCharacterOffset=16 EndLineNumber=434 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=(Name=txtCatWaarde_Validated OverloadingParameters=[(@4 Namespace=System Type=Object),(@4 Namespace=System Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="-101.736102294922,40.5442347717285,163.12,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="txtCatWaarde_Validated" Icon="CodeSchema_Method" Label="txtCatWaarde_Validated" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalForceForms/frmEmployee.vb StartLineNumber=386 StartCharacterOffset=16 EndLineNumber=386 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=LoadBelvariabelentab)" Category="CodeSchema_Method" Bounds="-102.000001424154,-181.044604672241,149.486666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadBelvariabelentab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadBelvariabelentab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=90 StartCharacterOffset=13 EndLineNumber=90 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=Load_Vergoedingen_TAB)" Category="CodeSchema_Method" Bounds="-107.22021097819,-125.084504672241,167.893333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load_Vergoedingen_TAB" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Load_Vergoedingen_TAB" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=176 StartCharacterOffset=13 EndLineNumber=176 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=Tabs Member=LoadVergoedingen)" Category="CodeSchema_Method" Bounds="-93.6133754444201,-55.8261387297064,137.026666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadVergoedingen" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadVergoedingen" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs.vb StartLineNumber=512 StartCharacterOffset=13 EndLineNumber=512 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-88.4474804106555,148.22427795764,140.7,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadBerekeningTab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadBerekeningTab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=454 StartCharacterOffset=13 EndLineNumber=454 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-30.832463260672,398.365697157398,133.406666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadEmpBelasting" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadEmpBelasting" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=234 StartCharacterOffset=13 EndLineNumber=234 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-431.567511193302,147.814414619965,103.176666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadNotities" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadNotities" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=403 StartCharacterOffset=13 EndLineNumber=403 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="111.462949595947,149.522542356767,143.783333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadPartnerAndKids" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadPartnerAndKids" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=50 StartCharacterOffset=13 EndLineNumber=50 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-283.733169453939,144.462459106445,111.113333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadSpaarTab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadSpaarTab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=360 StartCharacterOffset=13 EndLineNumber=360 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-331.806102294922,40.6145262908936,200.07,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataGridView1_CellMouseClick" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="DataGridView1_CellMouseClick" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalForceForms/frmEmployee.vb StartLineNumber=151 StartCharacterOffset=16 EndLineNumber=151 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-306.342106612825,273.172867198861,166.233333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataGridView1_KeyPress" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="DataGridView1_KeyPress" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalForceForms/frmEmployee.vb StartLineNumber=829 StartCharacterOffset=16 EndLineNumber=829 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-42.5707042617447,271.068243694458,143.016666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load_Employee_Tab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Load_Employee_Tab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=13)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @3 Member=(Name=txtAnderloon_Validated OverloadingParameters=[(@4 Namespace=System Type=Object),(@4 Namespace=System Type=EventArgs)]))" Target="@10" Category="CodeSchema_Calls" Bounds="15.1525449084309,67.2963738250732,149.39986308495,76.8126760850924" />
    <Link Source="(@1 @2 @3 Member=(Name=txtCatWaarde_Validated OverloadingParameters=[(@4 Namespace=System Type=Object),(@4 Namespace=System Type=EventArgs)]))" Target="@10" Category="CodeSchema_Calls" Bounds="-19.925540457406,66.5042347717285,1.40379703690381,72.7217110141904" />
    <Link Source="(@1 @2 @8 Member=Load_Vergoedingen_TAB)" Target="(@1 @2 Type=Tabs Member=LoadVergoedingen)" Category="CodeSchema_Calls" Bounds="-24.5204591709298,-99.1245046722412,0.904604300877256,34.3014947474598" Weight="1" />
    <Link Source="@6" Target="@10" Category="CodeSchema_Calls" Bounds="-205.997566117125,66.5745262908935,154.088368821663,77.6015760316279" Weight="1" />
    <Link Source="@6" Target="@11" Category="CodeSchema_Calls" Bounds="-222.060448038514,66.5745243835449,242.829338841346,324.584676747099" Weight="1" />
    <Link Source="@6" Target="@12" Category="CodeSchema_Calls" Bounds="-354.741452021652,66.5745262908935,105.024987639179,75.9652735289314" Weight="1" />
    <Link Source="@6" Target="@13" Category="CodeSchema_Calls" Bounds="-182.295111619289,66.5745262908935,307.468342420275,80.6641571015728" Weight="1" />
    <Link Source="@6" Target="@14" Category="CodeSchema_Calls" Bounds="-231.321809225909,66.5745262908935,2.38469114128142,68.8933196362432" Weight="1" />
    <Link Source="@6" Target="@9" Category="CodeSchema_Calls" Bounds="-217.087015056469,66.5745243835449,224.597379490121,198.533068255462" Weight="1" />
    <Link Source="@7" Target="@10" Category="CodeSchema_Calls" Bounds="-201.916184327656,178.866209159641,154.823134564762,94.3066686479766" Weight="1" />
    <Link Source="@7" Target="@11" Category="CodeSchema_Calls" Bounds="-196.362308993148,299.132877807617,197.266460440427,95.3172319995185" Weight="1" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" Bounds="-356.719616066577,179.395448715989,117.263420076748,93.777429091628" Weight="1" />
    <Link Source="@7" Target="@13" Category="CodeSchema_Calls" Bounds="-180.545330442839,178.101223128742,312.609245393779,95.0716546788748" Weight="1" />
    <Link Source="@7" Target="@14" Category="CodeSchema_Calls" Bounds="-227.331243541763,179.415807936229,3.60651396490704,93.7570698713879" Weight="1" />
    <Link Source="@7" Target="@9" Category="CodeSchema_Calls" Bounds="-140.108766682943,284.720189551177,88.5383758797297,0.7389697936365" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5bda8691-97f7-44bb-92d7-72656e76c50f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SalForce" />
    <Alias n="3" Id="Type=frmEmployee" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=DataGridView1_CellMouseClick OverloadingParameters=[(@4 Namespace=System Type=Object),(@5 Namespace=System.Windows.Forms Type=DataGridViewCellMouseEventArgs)]))" />
    <Alias n="7" Id="(@1 @2 @3 Member=(Name=DataGridView1_KeyPress OverloadingParameters=[(@4 Namespace=System Type=Object),(@5 Namespace=System.Windows.Forms Type=KeyPressEventArgs)]))" />
    <Alias n="8" Id="Type=Tabs_Loading" />
    <Alias n="9" Id="(@1 @2 @8 Member=Load_Employee_Tab)" />
    <Alias n="10" Id="(@1 @2 @8 Member=LoadBerekeningTab)" />
    <Alias n="11" Id="(@1 @2 @8 Member=LoadEmpBelasting)" />
    <Alias n="12" Id="(@1 @2 @8 Member=LoadNotities)" />
    <Alias n="13" Id="(@1 @2 @8 Member=LoadPartnerAndKids)" />
    <Alias n="14" Id="(@1 @2 @8 Member=LoadSpaarTab)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5bda8691-97f7-44bb-92d7-72656e76c50f.OutputPathUri" Value="file:///C:/SalForce/SalForce/bin/Debug/SalForce.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>