<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NewSalforceConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5028.SmarterASP.NET;Initial Catalog=DB_A09B19_Salforce;User ID=DB_A09B19_Salforce_admin;Password=stephan2460&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5028.SmarterASP.NET;Initial Catalog=DB_A09B19_Salforce;User ID=DB_A09B19_Salforce_admin;Password=stephan2460</Value>
    </Setting>
    <Setting Name="SalforceLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>