<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=clsEmployee Member=(Name=Retrieve_Employee_Data OverloadingParameters=[(@3 Namespace=System Type=Int32 ParamKind=Ref),(@3 Namespace=System Type=Int32 ParamKind=Ref)]) LocalVariable=clsBelVar)" Category="CodeSchema_LocalExpression" Bounds="3.32292238424431,162.619673116085,80.5866666666667,23.2766666666667" Label="clsBelVar" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-333.606567879329,69.3429564494184,124.663333333333,23.2766666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadEmpBelasting" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadEmpBelasting" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=234 StartCharacterOffset=13 EndLineNumber=234 EndCharacterOffset=13)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="284.703832120671,69.3429064494183,133.446666666667,23.2766666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadPartnerAndKids" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadPartnerAndKids" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=50 StartCharacterOffset=13 EndLineNumber=50 EndCharacterOffset=13)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="149.407065454005,69.3429064494184,105.296666666667,23.2766666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadSpaarTab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadSpaarTab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=360 StartCharacterOffset=13 EndLineNumber=360 EndCharacterOffset=13)" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="-44.2574880218506,7.62556739579584,184.52,23.2766666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataGridView1_CellMouseClick" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="DataGridView1_CellMouseClick" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalForceForms/frmEmployee.vb StartLineNumber=149 StartCharacterOffset=16 EndLineNumber=149 EndCharacterOffset=16)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-45.1637442824223,122.619573116085,177.56,83.2768666666666" CodeSchemaProperty_IsPublic="True" CommonLabel="Retrieve_Employee_Data" DelayedChildNodesState="Unspecified" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Method" Label="Retrieve_Employee_Data" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/SalForceClasses/clsEmployee.vb StartLineNumber=80 StartCharacterOffset=20 EndLineNumber=80 EndCharacterOffset=20)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-17.209701212662,65.5706732348969,136.616666666667,23.2766666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load_Employee_Tab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Load_Employee_Tab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=13)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-178.943134545995,69.3429064494184,131.733333333333,23.2766666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoadBerekeningTab" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadBerekeningTab" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/SalForce/SalForce/Resources/SalforceCode/Tabs/Tabs_Loading.vb StartLineNumber=454 StartCharacterOffset=13 EndLineNumber=454 EndCharacterOffset=13)" />
    <Node Id="SameFunctionAsDataGridView1_KeyPress" Category="Comment" Bounds="-44.2574889259653,-45.6511992708708,231.123333333333,23.2766666666667" Label="Same Function As DataGridView1_KeyPress" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@6" Category="CodeSchema_Calls" Bounds="-227.267305414566,92.619623116085,173.402686947381,45.8584077359792" Weight="1" />
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="141.083922069809,92.619573116085,167.325172333029,45.2690249256637" Weight="1" />
    <Link Source="@12" Target="@6" Category="CodeSchema_Calls" Bounds="130.802507394055,92.619573116085,49.1102507472689,25.8127057841764" Weight="1" />
    <Link Source="@5" Target="@10" Category="CodeSchema_Calls" Bounds="-202.525257067074,30.9022340624625,190.320150362487,36.7895193071942" Weight="1" />
    <Link Source="@5" Target="@11" Category="CodeSchema_Calls" Bounds="105.220752560863,30.9022340624625,180.1687685245,36.6467784222257" Weight="1" />
    <Link Source="@5" Target="@12" Category="CodeSchema_Calls" Bounds="77.0530021487608,30.9022340624625,87.5974143298197,35.0936559459471" Weight="1" />
    <Link Source="@5" Target="@8" Category="CodeSchema_Calls" Bounds="48.6243710243741,30.9022340624625,1.37220003093596,25.6812559968342" Weight="1" />
    <Link Source="@5" Target="@9" Category="CodeSchema_Calls" Bounds="-74.2967972313627,30.9022340624625,91.9238758476861,35.2205907867583" Weight="1" />
    <Link Source="@6" Target="(@1 @2 Type=clsEmployee Member=(Name=Retrieve_Employee_Data OverloadingParameters=[(@3 Namespace=System Type=Int32 ParamKind=Ref),(@3 Namespace=System Type=Int32 ParamKind=Ref)]) LocalVariable=clsBelVar)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@6" Category="CodeSchema_Calls" Bounds="47.9660853526848,88.8473399015636,2.13216291347783,24.8053010813673" Weight="1" />
    <Link Source="@9" Target="@6" Category="CodeSchema_Calls" Bounds="-91.1778984770853,92.619573116085,48.5003681716881,25.7762706413904" Weight="1" />
    <Link Source="SameFunctionAsDataGridView1_KeyPress" Target="@5" Bounds="56.6992418454329,-22.3745326042042,9.51467662053727,21.7542903204147" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Expression" Label="Expression" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Expressions" />
    <Category Id="CodeSchema_LocalExpression" Label="Local Expression" BasedOn="CodeSchema_Expression" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" Icon="CodeSchema_LocalExpression" IsProviderRoot="False" NavigationActionLabel="Locals" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="LocalVariable" Label="Local Variable" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5bda8691-97f7-44bb-92d7-72656e76c50f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SalForce" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="5" Id="(@1 @2 Type=frmEmployee Member=(Name=DataGridView1_CellMouseClick OverloadingParameters=[(@3 Namespace=System Type=Object),(@4 Namespace=System.Windows.Forms Type=DataGridViewCellMouseEventArgs)]))" />
    <Alias n="6" Id="(@1 @2 Type=clsEmployee Member=(Name=Retrieve_Employee_Data OverloadingParameters=[(@3 Namespace=System Type=Int32 ParamKind=Ref),(@3 Namespace=System Type=Int32 ParamKind=Ref)]))" />
    <Alias n="7" Id="Type=Tabs_Loading" />
    <Alias n="8" Id="(@1 @2 @7 Member=Load_Employee_Tab)" />
    <Alias n="9" Id="(@1 @2 @7 Member=LoadBerekeningTab)" />
    <Alias n="10" Id="(@1 @2 @7 Member=LoadEmpBelasting)" />
    <Alias n="11" Id="(@1 @2 @7 Member=LoadPartnerAndKids)" />
    <Alias n="12" Id="(@1 @2 @7 Member=LoadSpaarTab)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5bda8691-97f7-44bb-92d7-72656e76c50f.OutputPathUri" Value="file:///C:/SalForce/SalForce/bin/Debug/SalForce.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>